/Makefile
/qrc_resources.cpp
/.qmake.stash
/.project
/.cproject
/.settings
/parallel-launcher
/parallel-launcher-lsjs
/parallel-launcher.exe
/parallel-launcher-lsjs.exe
/build
/debug
/release
/win32
/win64
/System Volume Information
/doc
/data/parallel-launcher-lsjs
