#!/usr/bin/env xdg-open

[Desktop Entry]
Type=Application
Version=2.1.3
Name=Parallel Launcher
Exec=/usr/bin/parallel-launcher "%f"
Icon=/usr/share/parallel-launcher/appicon.svg
Terminal=false
MimeType=application/x-n64-rom
Categories=Game
