<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="themePanel">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Theme (Requires Restart)</string>
          </property>
          <property name="buddy">
           <cstring>themeSelect</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="themeSelect"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
     <item row="0" column="1">
      <widget class="QComboBox" name="windowScaleSelect">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <item>
        <property name="text">
         <string>320x240 (x1)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>640x480 (x2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>960x720 (x3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1280x960 (x4)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1600x1200 (x5)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1920x1440 (x6)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2240x1680 (x7)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2560x1920 (x8)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="parallelPluginSelect">
       <item>
        <property name="text">
         <string>ParaLLEl</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Glide64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Angrylion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GlideN64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rice</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="upscalingSelect">
       <item>
        <property name="text">
         <string>Auto (x4 - 1280x960)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Native (x1 - 320x240)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>x2 - 640x480</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>x4 - 1280x960</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>x8 - 2560x1920</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>ParaLLEl Upscaling</string>
       </property>
       <property name="buddy">
        <cstring>upscalingSelect</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Default Emulator Core</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Window Scale</string>
       </property>
       <property name="buddy">
        <cstring>windowScaleSelect</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Default ParallelN64 Plugin</string>
       </property>
       <property name="buddy">
        <cstring>parallelPluginSelect</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Default Mupen Plugin</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="mupenPluginSelect">
       <item>
        <property name="text">
         <string>ParaLLEl</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Angrylion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GlideN64</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="emulatorCoreSelect">
       <item>
        <property name="text">
         <string>ParallelN64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mupen64plus-next</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="vsyncCheckbox">
     <property name="text">
      <string>Vsync (May cause slight audio crackling)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="hideLauncherCheckbox">
     <property name="text">
      <string>Hide launcher while playing ROM</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="showFileNameCheckbox">
     <property name="title">
      <string>Visible Columns</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>The filename without the extension</string>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showInternalNameCheckbox">
        <property name="toolTip">
         <string>The name stored in the ROM itself</string>
        </property>
        <property name="text">
         <string>Internal Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showFilePathCheckbox">
        <property name="toolTip">
         <string>The full path to the file</string>
        </property>
        <property name="text">
         <string>File Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showLastPlayedCheckbox">
        <property name="toolTip">
         <string>The date you last played the ROM</string>
        </property>
        <property name="text">
         <string>Last Played</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showPlayTimeCheckbox">
        <property name="toolTip">
         <string>The total time spent playing the ROM</string>
        </property>
        <property name="text">
         <string>Total Play Time</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showNotesCheckbox">
        <property name="text">
         <string>Notes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>RetroArch Installation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="useFlatpakCheckbox">
        <property name="text">
         <string>Use Flatpak Install</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Config Behaviour</string>
          </property>
          <property name="buddy">
           <cstring>configBehaviourSelect</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="configBehaviourSelect">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Fresh config each launch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Persist config changes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inherit system config</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>RetroArch Directory</string>
        </property>
        <property name="buddy">
         <cstring>configDirInput</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="configDirInput"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>themeSelect</tabstop>
  <tabstop>windowScaleSelect</tabstop>
  <tabstop>upscalingSelect</tabstop>
  <tabstop>parallelPluginSelect</tabstop>
  <tabstop>vsyncCheckbox</tabstop>
  <tabstop>hideLauncherCheckbox</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>showFilePathCheckbox</tabstop>
  <tabstop>showLastPlayedCheckbox</tabstop>
  <tabstop>showPlayTimeCheckbox</tabstop>
  <tabstop>showNotesCheckbox</tabstop>
  <tabstop>useFlatpakCheckbox</tabstop>
  <tabstop>configBehaviourSelect</tabstop>
  <tabstop>configDirInput</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>windowScaleSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>windowScaleChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>windowScaleChanged(int)</slot>
  <slot>requirePrimaryColumn()</slot>
 </slots>
</ui>
